{
  "name": "layui-vue-admin",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@layui/layui-vue": "^1.1.0-alpha.2",
    "axios": "^0.24.0",
    "pinia": "^2.0.9",
    "pinia-plugin-persist": "^1.0.0",
    "unplugin-layui-vue-resolver": "^0.0.12",
    "vue": "^3.2.13",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/compiler-sfc": "^3.2.33",
    "less": "^4.1.2",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
